<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta
           name="viewport"
           content="width=device-width, initial-scale=1.0, user-scalable=no"
   />
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <title>Komponentenframework</title>
   <style>

      @font-face {
         font-family: 'Material Icons';
         font-style: normal;
         font-weight: 400;
         src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
      }

      :root {
         --space-little: 2px;
         --space-small: 4px;
         --space-medium: 8px;
         --space-normal: 12px;
         --space-big: 16px;
         --space-max: 32px;

         --font-family: 'Main Font';
         --letter-spacing: 1pt;
         --font-size: 1.1em;

         --menu-size: 275px;

         --icon-size: 24px;
         --icon-size-space: 48px;

         --menubar-height: 60px;
         --toolbar-height: 50px;

         --line-height-small: 24px;
         --line-height: 24px;
         --line-height-large: 36px;
         --line-height-big: 60px;
         --line-height-massiv: 72px;

         --app-color-success: #22bb33;
         --app-color-error: #b00020;
         --app-error-warning: #ffcc00;
         --app-color-info: #40a6ce;
         --app-color-primary: #303F9F;
         --app-color-secondary: #3F51B5;
         --app-color-surface: #009688;
         --app-color-background: #ffffff;

         --app-color-on-success: #000000;
         --app-color-on-error: #b00020;
         --app-error-on-warning: #000000;
         --app-color-on-info: #ffffff;
         --app-color-on-disabled: #cccccc;

         --app-color-on-primary: #ffffff;
         --app-color-on-secondary: #ffffff;
         --app-color-on-surface: #FFFFFF;
         --app-color-on-background: #000000;

         --app-color-border: #ebebeb;
      }

      * {
         padding: 0;
         margin: 0;
         word-wrap: break-word;
         box-sizing: border-box;
         text-rendering: optimizelegibility;
         font-family: var(--font-family);
         font-size: var(--font-size);
         fx-font-family: var(--font-family);
         letter-spacing: var(--letter-spacing);
         text-decoration: none;
         line-height: unset;
      }

      @media (max-width: 1280px) {
         :root {
            --space-little: 1pt;
            --space-small: 2pt;
            --space-medium: 4pt;
            --space-normal: 6pt;
            --space-big: 8pt;
            --space-max: 16pt;
            --font-size: 1.05em;
         }

         body {
            padding-left: var(--space-little);
            padding-right: var(--space-little);
         }
      }

      @media (orientation: portrait) {
         :root {
            --space-little: 0pt;
            --space-small: 1pt;
            --space-medium: 2pt;
            --space-normal: 3pt;
            --space-big: 4pt;
            --space-max: 8pt;
            --font-size: 0.9em;
         }

         body {
            padding-left: var(--space-little);
            padding-right: var(--space-little);
         }

      }
   </style>
   <script>
      window.onload = function () {
         console.log('onload...');
         let appRoot = document.createElement("app-root");
         appRoot.preRender().then(value => {
            console.log('prerendering finished: ' + value)
            document.body.append(appRoot);
         });
      }
   </script>
</head>
<body>
</body>
</html>
